Experiment/MainWindow.xaml

<Window x:Class="Experiment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Experiment"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="2">
            <TextBox x:Name="TbFile" Width="300" IsReadOnly="True"></TextBox>
            <Button x:Name="BtFile" Padding="2" Click="BtFile_OnClick">Выбрать файл с платежной матрицей</Button>
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label>λ:</Label>
            <TextBox x:Name="TbLambda" Width="50"></TextBox>
        </StackPanel>
        <Button Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Center" IsEnabled="False" x:Name="BtStart" Click="BtStart_OnClick">Найти оптимальную стратегию без эксперимента</Button>
        <Button Margin="5" DockPanel.Dock="Top" HorizontalAlignment="Center" IsEnabled="False" x:Name="BtStartEx" Click="BtStartEx_OnClick">Найти оптимальную стратегию c проведением эксперимента</Button>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
            <TextBox x:Name="TbResult" Margin="3" IsReadOnly="True" HorizontalScrollBarVisibility="Visible"></TextBox>
        </ScrollViewer>
    </DockPanel>
</Window>
